<!DOCTYPE html>
<title> Rebecca Haym Designs </title>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 

<style>
 header{
   background-color: black;
   color: white;
  }
  
  main{
    background-color: black;
    color: white;
    font-family: 'Muli', sans-serif;
  }
  footer{
    background-color: black;
    color: white;
  }
 body{
  margin: 0;
  text-align: center;
 }
  
  
  
</style>

<header>
  <img src="/logo_white.png">
  Rebecca Haym | Graphic Design
</header>



<main>
  <h1>Graphic Design studio located in Miami</h1>
  <h3> Graphic design services provider for web and print.</h3>
  <p>Established in 2016.
</main>

  

<footer>
 <a href="https://www.instagram.com/becca_haym/" target="_blank">
  <img src="/logo_insta.png" width="40">
  </a>
  
  <a href="https://www.twitter.com">
  <img src="/logo_twitter.png" width="40">
  </a>
  
  <a href="https://www.linkedin.com">
  <img src="logo_linkedin.png" width="40">
  </a>
</footer>

